######################################################################
# Automatically generated by qmake (3.1) Tue Mar 25 22:10:32 2025
######################################################################

TEMPLATE = app
TARGET = Virtual_Teensy2.0
INCLUDEPATH += ./Headers

QT += widgets
QT += serialport
QT += core

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Headers/Csv_Tab.h \
           Headers/CSVProcessor.h \
           Headers/Virtual_Teensy.h \
           Headers/VT_Sensor.h \
           Headers/VTMain_window.h \
           Headers/Globals.h
SOURCES += Sources/Csv_Tab.cpp \
           Sources/CSVProcessor.cpp \
           Sources/main.cpp \
           Sources/Virtual_Teensy.cpp \
           Sources/VT_Sensor.cpp \
           Sources/VTMain_window.cpp \
           Sources/Globals.cpp
