######################################################################
# Automatically generated by qmake (3.1) Sat Sep 28 18:29:07 2024
######################################################################

TEMPLATE = app
TARGET = Elysium_GUI
INCLUDEPATH += ./Headers

QT += widgets
QT += gui
QT += core
QT += serialport
QT += charts

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Headers/Frame_with_Title.h \
           Headers/GUI_APP.h \
           Headers/GUI_COM_Window.h \
           Headers/GUI_CTRL_Window.h \
           Headers/GUI_DAQ_Window.h \
           Headers/GUI_Graph_Window.h \
           Headers/GUI_Main_Window.h \
           Headers/Sensor.h \
           Headers/Standard_Label.h \
           Headers/State_Machine.h \
           Headers/Valves.h
SOURCES += Sources/Frame_with_Title.cpp \
           Sources/GUI_COM_Window.cpp \
           Sources/GUI_CTRL_Window.cpp \
           Sources/GUI_DAQ_Window.cpp \
           Sources/GUI_Graph_Window.cpp \
           Sources/GUI_Main_Window.cpp \
           Sources/main.cpp \
           Sources/Sensor.cpp \
           Sources/Standard_Label.cpp \
           Sources/State_Machine.cpp \
           Sources/Valves.cpp
